<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8lv-aV-cn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="naZ-3U-AZa">
            <objects>
                <tableViewController id="voM-tl-Jr4" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B6r-ZX-GD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="YbQ-Ih-DZ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbQ-Ih-DZ1" id="aLq-lM-Laa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yec-x3-nd5" kind="show" identifier="UpdateItem" id="9Nb-b4-D3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voM-tl-Jr4" id="ZCj-NV-iIs"/>
                            <outlet property="delegate" destination="voM-tl-Jr4" id="1yI-ce-tX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Pos-CK-FJ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QfO-Su-cRR">
                            <connections>
                                <segue destination="Yec-x3-nd5" kind="show" id="1Gf-HQ-yws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieq-9o-mRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="128"/>
        </scene>
        <!--To-Do List Item-->
        <scene sceneID="3IG-C1-XTe">
            <objects>
                <viewController id="Ptw-CY-5ck" customClass="ToDoListItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDS-Sc-DZI"/>
                        <viewControllerLayoutGuide type="bottom" id="9fB-mr-k7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb5-rm-kNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-kc-tOm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fB-mr-k7f" firstAttribute="top" secondItem="0lf-kc-tOm" secondAttribute="bottom" id="539-v6-CVq"/>
                            <constraint firstItem="0lf-kc-tOm" firstAttribute="top" secondItem="vDS-Sc-DZI" secondAttribute="bottom" id="E98-Ft-qEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lf-kc-tOm" secondAttribute="trailing" id="M33-6w-G9s"/>
                            <constraint firstItem="0lf-kc-tOm" firstAttribute="leading" secondItem="Tb5-rm-kNo" secondAttribute="leadingMargin" id="s2s-vF-9dH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List Item" id="3WQ-LG-7wW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0JU-AH-sfd">
                            <connections>
                                <segue destination="Rw4-BC-1eh" kind="unwind" identifier="" unwindAction="saveToDoItemDetailWithSegue:" id="bWI-wd-9Tv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tz7-bv-Rxu">
                            <connections>
                                <segue destination="Rw4-BC-1eh" kind="unwind" identifier="saveItem" unwindAction="saveToDoItemDetailWithSegue:" id="F9H-sU-0Qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="0lf-kc-tOm" id="KhX-rw-VrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMz-Qs-d5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rw4-BC-1eh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djL-mu-bk8">
            <objects>
                <navigationController id="8lv-aV-cn3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bp-MB-t6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="voM-tl-Jr4" kind="relationship" relationship="rootViewController" id="TJk-L9-Qba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IE-Oa-2Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVO-Bq-Uaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yec-x3-nd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iO-Bk-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptw-CY-5ck" kind="relationship" relationship="rootViewController" id="ZaN-fx-fa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZU-hz-bp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Nb-b4-D3B"/>
    </inferredMetricsTieBreakers>
</document>
